<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: QtServiceSysPrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classQtServiceSysPrivate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classQtServiceSysPrivate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtServiceSysPrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QtServiceSysPrivate:</div>
<div class="dyncontent">
<div class="center"><img src="classQtServiceSysPrivate__inherit__graph.png" border="0" usemap="#aQtServiceSysPrivate_inherit__map" alt="Inheritance graph"/></div>
<map name="aQtServiceSysPrivate_inherit__map" id="aQtServiceSysPrivate_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,160,181"/>
<area shape="rect" href="classQtUnixServerSocket.html" title=" " alt="" coords="7,80,159,107"/>
<area shape="rect" title=" " alt="" coords="35,5,130,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QtServiceSysPrivate:</div>
<div class="dyncontent">
<div class="center"><img src="classQtServiceSysPrivate__coll__graph.png" border="0" usemap="#aQtServiceSysPrivate_coll__map" alt="Collaboration graph"/></div>
<map name="aQtServiceSysPrivate_coll__map" id="aQtServiceSysPrivate_coll__map">
<area shape="rect" title=" " alt="" coords="103,171,257,197"/>
<area shape="rect" href="classQtUnixServerSocket.html" title=" " alt="" coords="5,81,157,108"/>
<area shape="rect" title=" " alt="" coords="34,5,129,32"/>
<area shape="rect" href="classQtServiceControllerHandler.html" title=" " alt="" coords="181,81,381,108"/>
<area shape="rect" title=" " alt="" coords="244,5,319,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af1a08fe54ff9ccc14463eb7ae4089257"><td class="memItemLeft" align="right" valign="top"><a id="af1a08fe54ff9ccc14463eb7ae4089257"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>QTSERVICE_STARTUP</b> = 256
 }</td></tr>
<tr class="separator:af1a08fe54ff9ccc14463eb7ae4089257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d33416e766b6f475d36038467bdd69a"><td class="memItemLeft" align="right" valign="top"><a id="a1d33416e766b6f475d36038467bdd69a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (DWORD dwState)</td></tr>
<tr class="separator:a1d33416e766b6f475d36038467bdd69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9929e1406f32ac3f71446ab86d0577"><td class="memItemLeft" align="right" valign="top"><a id="a8d9929e1406f32ac3f71446ab86d0577"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setServiceFlags</b> (QtServiceBase::ServiceFlags flags)</td></tr>
<tr class="separator:a8d9929e1406f32ac3f71446ab86d0577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8951a293950f651468b69ba142afe017"><td class="memItemLeft" align="right" valign="top"><a id="a8951a293950f651468b69ba142afe017"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>serviceFlags</b> (QtServiceBase::ServiceFlags flags) const</td></tr>
<tr class="separator:a8951a293950f651468b69ba142afe017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab023c74e63bc134ff13495891e34f385"><td class="memItemLeft" align="right" valign="top"><a id="ab023c74e63bc134ff13495891e34f385"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> () const</td></tr>
<tr class="separator:ab023c74e63bc134ff13495891e34f385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0603830564cf6d730549866020bf0a"><td class="memItemLeft" align="right" valign="top"><a id="aeb0603830564cf6d730549866020bf0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleCustomEvent</b> (QEvent *e)</td></tr>
<tr class="separator:aeb0603830564cf6d730549866020bf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQtUnixServerSocket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQtUnixServerSocket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQtUnixServerSocket.html">QtUnixServerSocket</a></td></tr>
<tr class="memitem:a9b6133aa5f66a9acf58529cdf865efe4 inherit pub_methods_classQtUnixServerSocket"><td class="memItemLeft" align="right" valign="top"><a id="a9b6133aa5f66a9acf58529cdf865efe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QtUnixServerSocket</b> (const QString &amp;path, QObject *parent=0)</td></tr>
<tr class="separator:a9b6133aa5f66a9acf58529cdf865efe4 inherit pub_methods_classQtUnixServerSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73dd123bc2ff7a7a90eb408fce90194 inherit pub_methods_classQtUnixServerSocket"><td class="memItemLeft" align="right" valign="top"><a id="aa73dd123bc2ff7a7a90eb408fce90194"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QtUnixServerSocket</b> (QObject *parent=0)</td></tr>
<tr class="separator:aa73dd123bc2ff7a7a90eb408fce90194 inherit pub_methods_classQtUnixServerSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733cf66cddbbf31d8a37675f349d2ca8 inherit pub_methods_classQtUnixServerSocket"><td class="memItemLeft" align="right" valign="top"><a id="a733cf66cddbbf31d8a37675f349d2ca8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (const QString &amp;path)</td></tr>
<tr class="separator:a733cf66cddbbf31d8a37675f349d2ca8 inherit pub_methods_classQtUnixServerSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bdb3e24b99bb55d7101651a2e86205 inherit pub_methods_classQtUnixServerSocket"><td class="memItemLeft" align="right" valign="top"><a id="a74bdb3e24b99bb55d7101651a2e86205"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a74bdb3e24b99bb55d7101651a2e86205 inherit pub_methods_classQtUnixServerSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0ebf25dd25c87974b313c79b696aec6e"><td class="memItemLeft" align="right" valign="top"><a id="a0ebf25dd25c87974b313c79b696aec6e"></a>
static void WINAPI&#160;</td><td class="memItemRight" valign="bottom"><b>serviceMain</b> (DWORD dwArgc, wchar_t **lpszArgv)</td></tr>
<tr class="separator:a0ebf25dd25c87974b313c79b696aec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec91d93c5a6562dfac877e4074c24d2"><td class="memItemLeft" align="right" valign="top"><a id="abec91d93c5a6562dfac877e4074c24d2"></a>
static void WINAPI&#160;</td><td class="memItemRight" valign="bottom"><b>handler</b> (DWORD dwOpcode)</td></tr>
<tr class="separator:abec91d93c5a6562dfac877e4074c24d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b718dc890ba28a1a8ecc2c292ed3683"><td class="memItemLeft" align="right" valign="top"><a id="a5b718dc890ba28a1a8ecc2c292ed3683"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>ident</b></td></tr>
<tr class="separator:a5b718dc890ba28a1a8ecc2c292ed3683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a1a34e95b1028d2d2437ce5683ce25"><td class="memItemLeft" align="right" valign="top"><a id="ab3a1a34e95b1028d2d2437ce5683ce25"></a>
QtServiceBase::ServiceFlags&#160;</td><td class="memItemRight" valign="bottom"><b>serviceFlags</b></td></tr>
<tr class="separator:ab3a1a34e95b1028d2d2437ce5683ce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaa8c9fb344d5fcbe52e13d9b563749"><td class="memItemLeft" align="right" valign="top"><a id="a4eaa8c9fb344d5fcbe52e13d9b563749"></a>
SERVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a4eaa8c9fb344d5fcbe52e13d9b563749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5794a5ac189b478c944426805b41ae2c"><td class="memItemLeft" align="right" valign="top"><a id="a5794a5ac189b478c944426805b41ae2c"></a>
SERVICE_STATUS_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>serviceStatus</b></td></tr>
<tr class="separator:a5794a5ac189b478c944426805b41ae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece0e34030f5abf3ec7bee64b4ab22a3"><td class="memItemLeft" align="right" valign="top"><a id="aece0e34030f5abf3ec7bee64b4ab22a3"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>serviceArgs</b></td></tr>
<tr class="separator:aece0e34030f5abf3ec7bee64b4ab22a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc09bc3f805b5afe18e5d2a5d42f466"><td class="memItemLeft" align="right" valign="top"><a id="a8fc09bc3f805b5afe18e5d2a5d42f466"></a>
QWaitCondition&#160;</td><td class="memItemRight" valign="bottom"><b>condition</b></td></tr>
<tr class="separator:a8fc09bc3f805b5afe18e5d2a5d42f466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13840c7d50506cea8ac099d75ed5bd94"><td class="memItemLeft" align="right" valign="top"><a id="a13840c7d50506cea8ac099d75ed5bd94"></a>
QMutex&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:a13840c7d50506cea8ac099d75ed5bd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b96b9ff0db26655accab99d6527fe3d"><td class="memItemLeft" align="right" valign="top"><a id="a2b96b9ff0db26655accab99d6527fe3d"></a>
QSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>startSemaphore</b></td></tr>
<tr class="separator:a2b96b9ff0db26655accab99d6527fe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81c4cc12732b32d6962253868fde059"><td class="memItemLeft" align="right" valign="top"><a id="ab81c4cc12732b32d6962253868fde059"></a>
QSemaphore&#160;</td><td class="memItemRight" valign="bottom"><b>startSemaphore2</b></td></tr>
<tr class="separator:ab81c4cc12732b32d6962253868fde059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8834f0ad3dd97b1dfb9e7de563ee5cb"><td class="memItemLeft" align="right" valign="top"><a id="ac8834f0ad3dd97b1dfb9e7de563ee5cb"></a>
<a class="el" href="classQtServiceControllerHandler.html">QtServiceControllerHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>controllerHandler</b></td></tr>
<tr class="separator:ac8834f0ad3dd97b1dfb9e7de563ee5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1c67be022e972d4e1f7d9aad91464222"><td class="memItemLeft" align="right" valign="top"><a id="a1c67be022e972d4e1f7d9aad91464222"></a>
static <a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = 0</td></tr>
<tr class="separator:a1c67be022e972d4e1f7d9aad91464222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af33e49296c17528601b4aeb93638e979"><td class="memItemLeft" align="right" valign="top"><a id="af33e49296c17528601b4aeb93638e979"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incomingConnection</b> (tSocketDescriptor socketDescriptor) Q_DECL_OVERRIDE</td></tr>
<tr class="separator:af33e49296c17528601b4aeb93638e979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="qtservice__unix_8cpp_source.html#l00280">280</a> of file <a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>qtservice/<a class="el" href="qtservice__unix_8cpp_source.html">qtservice_unix.cpp</a></li>
<li>qtservice/<a class="el" href="qtservice__win_8cpp_source.html">qtservice_win.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
