<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: QtService&lt; Application &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classQtService.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classQtService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QtService&lt; Application &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app...">QtService</a> is a convenient template class that allows you to create a service for a particular application type.  
 <a href="classQtService.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QtService&lt; Application &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classQtService__inherit__graph.png" border="0" usemap="#aQtService_3_01Application_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aQtService_3_01Application_01_4_inherit__map" id="aQtService_3_01Application_01_4_inherit__map">
<area shape="rect" title="The QtService is a convenient template class that allows you to create a service for a particular app..." alt="" coords="5,80,193,107"/>
<area shape="rect" href="classQtServiceBase.html" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons." alt="" coords="41,5,158,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QtService&lt; Application &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classQtService__coll__graph.png" border="0" usemap="#aQtService_3_01Application_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aQtService_3_01Application_01_4_coll__map" id="aQtService_3_01Application_01_4_coll__map">
<area shape="rect" title="The QtService is a convenient template class that allows you to create a service for a particular app..." alt="" coords="5,80,193,107"/>
<area shape="rect" href="classQtServiceBase.html" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons." alt="" coords="41,5,158,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca39304919f89cbb95fca64f44a761ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtService.html#aca39304919f89cbb95fca64f44a761ae">QtService</a> (int argc, char **argv, const QString &amp;name)</td></tr>
<tr class="separator:aca39304919f89cbb95fca64f44a761ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96af408261dfa13bd8034f67949d6c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtService.html#a96af408261dfa13bd8034f67949d6c2d">~QtService</a> ()</td></tr>
<tr class="separator:a96af408261dfa13bd8034f67949d6c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQtServiceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQtServiceBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQtServiceBase.html">QtServiceBase</a></td></tr>
<tr class="memitem:a75e3f82739df6dc0b9aa899b3f9552eb inherit pub_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a75e3f82739df6dc0b9aa899b3f9552eb">QtServiceBase</a> (int argc, char **argv, const QString &amp;name)</td></tr>
<tr class="separator:a75e3f82739df6dc0b9aa899b3f9552eb inherit pub_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c0872e5ed2448eff9eb6521f75bfd2 inherit pub_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a82c0872e5ed2448eff9eb6521f75bfd2">~QtServiceBase</a> ()</td></tr>
<tr class="separator:a82c0872e5ed2448eff9eb6521f75bfd2 inherit pub_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f253b3931e6a6c4e8caa190756214 inherit pub_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">serviceName</a> () const</td></tr>
<tr class="separator:a643f253b3931e6a6c4e8caa190756214 inherit pub_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf3ef7bc5d85acb31e99a85fde47397 inherit pub_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a6cf3ef7bc5d85acb31e99a85fde47397">serviceDescription</a> () const</td></tr>
<tr class="separator:a6cf3ef7bc5d85acb31e99a85fde47397 inherit pub_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d7547436c65a900f18c58b2a650286 inherit pub_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a09d7547436c65a900f18c58b2a650286">setServiceDescription</a> (const QString &amp;description)</td></tr>
<tr class="separator:a09d7547436c65a900f18c58b2a650286 inherit pub_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b3bf9b7fc09777b422f49f7bcfbcbe inherit pub_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#aa1b3bf9b7fc09777b422f49f7bcfbcbe">startupType</a> () const</td></tr>
<tr class="separator:aa1b3bf9b7fc09777b422f49f7bcfbcbe inherit pub_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6beddd54c973c3a7d81075b2f3f80df2 inherit pub_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a6beddd54c973c3a7d81075b2f3f80df2">setStartupType</a> (<a class="el" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a> <a class="el" href="classQtServiceBase.html#aa1b3bf9b7fc09777b422f49f7bcfbcbe">startupType</a>)</td></tr>
<tr class="separator:a6beddd54c973c3a7d81075b2f3f80df2 inherit pub_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0b204981c481e098fe72061e3f367a inherit pub_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">ServiceFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#aab0b204981c481e098fe72061e3f367a">serviceFlags</a> () const</td></tr>
<tr class="separator:aab0b204981c481e098fe72061e3f367a inherit pub_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8a07d0cf536720e7fcf1ec562635d1 inherit pub_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a3f8a07d0cf536720e7fcf1ec562635d1">setServiceFlags</a> (ServiceFlags flags)</td></tr>
<tr class="separator:a3f8a07d0cf536720e7fcf1ec562635d1 inherit pub_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae2e589de71c1ae3ae8db3dc9ab9c64 inherit pub_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec</a> ()</td></tr>
<tr class="separator:afae2e589de71c1ae3ae8db3dc9ab9c64 inherit pub_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac071ce0b30547e17c3b3ca9dcb0108c9 inherit pub_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#ac071ce0b30547e17c3b3ca9dcb0108c9">logMessage</a> (const QString &amp;message, <a class="el" href="classQtServiceBase.html#acffd9389fe7178bf1f35d8bf3dae1095">MessageType</a> type=Success, int id=0, uint category=0, const QByteArray &amp;data=QByteArray())</td></tr>
<tr class="separator:ac071ce0b30547e17c3b3ca9dcb0108c9 inherit pub_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a39743415a6ece5c7c6e6b5b01289c00b"><td class="memItemLeft" align="right" valign="top">Application *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtService.html#a39743415a6ece5c7c6e6b5b01289c00b">application</a> () const</td></tr>
<tr class="separator:a39743415a6ece5c7c6e6b5b01289c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aa2079345abfd0b1284be47e245b0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtService.html#a50aa2079345abfd0b1284be47e245b0b">createApplication</a> (int &amp;argc, char **argv)</td></tr>
<tr class="separator:a50aa2079345abfd0b1284be47e245b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f5f60304117e1f11cc0ed16dc0b72e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtService.html#a84f5f60304117e1f11cc0ed16dc0b72e">executeApplication</a> ()</td></tr>
<tr class="separator:a84f5f60304117e1f11cc0ed16dc0b72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQtServiceBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQtServiceBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classQtServiceBase.html">QtServiceBase</a></td></tr>
<tr class="memitem:adbc0cd621b41bd3a6a1f62fda432e9e4 inherit pro_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">start</a> ()=0</td></tr>
<tr class="separator:adbc0cd621b41bd3a6a1f62fda432e9e4 inherit pro_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d52c1b8fd06b50bdc0a0c6f9936a68e inherit pro_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">stop</a> ()</td></tr>
<tr class="separator:a8d52c1b8fd06b50bdc0a0c6f9936a68e inherit pro_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43215a7c5c047d30bcf4f697e6691f89 inherit pro_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">pause</a> ()</td></tr>
<tr class="separator:a43215a7c5c047d30bcf4f697e6691f89 inherit pro_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e05ef1c36283b6b35348c3972b489 inherit pro_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#aaa2e05ef1c36283b6b35348c3972b489">resume</a> ()</td></tr>
<tr class="separator:aaa2e05ef1c36283b6b35348c3972b489 inherit pro_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47485f00f6eba0758d2ffc75092295cf inherit pro_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">processCommand</a> (int code)</td></tr>
<tr class="separator:a47485f00f6eba0758d2ffc75092295cf inherit pro_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classQtServiceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classQtServiceBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classQtServiceBase.html">QtServiceBase</a></td></tr>
<tr class="memitem:acffd9389fe7178bf1f35d8bf3dae1095 inherit pub_types_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#acffd9389fe7178bf1f35d8bf3dae1095">MessageType</a> { <b>Success</b> = 0
, <b>Error</b>
, <b>Warning</b>
, <b>Information</b>
 }</td></tr>
<tr class="separator:acffd9389fe7178bf1f35d8bf3dae1095 inherit pub_types_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e74a87329ef64760783364538e5d51 inherit pub_types_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#af6e74a87329ef64760783364538e5d51">ServiceFlag</a> { <b>Default</b> = 0x00
, <b>CanBeSuspended</b> = 0x01
, <b>CannotBeStopped</b> = 0x02
, <b>NeedsStopOnShutdown</b> = 0x04
 }</td></tr>
<tr class="separator:af6e74a87329ef64760783364538e5d51 inherit pub_types_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classQtServiceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classQtServiceBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classQtServiceBase.html">QtServiceBase</a></td></tr>
<tr class="memitem:a8f030376e32cc47736bfc1a1e1ecf855 inherit pub_static_methods_classQtServiceBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classQtServiceBase.html">QtServiceBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQtServiceBase.html#a8f030376e32cc47736bfc1a1e1ecf855">instance</a> ()</td></tr>
<tr class="separator:a8f030376e32cc47736bfc1a1e1ecf855 inherit pub_static_methods_classQtServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Application&gt;<br />
class QtService&lt; Application &gt;</h3>

<p>The <a class="el" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app...">QtService</a> is a convenient template class that allows you to create a service for a particular application type. </p>
<p>A Windows service or Unix daemon (a "service"), is a program that runs "in the background" independently of whether a user is logged in or not. A service is often set up to start when the machine boots up, and will typically run continuously as long as the machine is on.</p>
<p>Services are usually non-interactive console applications. User interaction, if required, is usually implemented in a separate, normal GUI application that communicates with the service through an IPC channel. For simple communication, <a class="el" href="classQtServiceController.html#a1428c7d51403416bc7663ae37c446cfc">QtServiceController::sendCommand()</a> and <a class="el" href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">QtService::processCommand()</a> may be used, possibly in combination with a shared settings file. For more complex, interactive communication, a custom IPC channel should be used, e.g. based on Qt's networking classes. (In certain circumstances, a service may provide a GUI itself, ref. the "interactive" example documentation).</p>
<p>\bold{Note:} On Unix systems, this class relies on facilities provided by the QtNetwork module, provided as part of the \l{Qt Open Source Edition} and certain \l{Qt Commercial Editions}.</p>
<p>The <a class="el" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app...">QtService</a> class functionality is inherited from <a class="el" href="classQtServiceBase.html" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons.">QtServiceBase</a>, but in addition the <a class="el" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app...">QtService</a> class binds an instance of <a class="el" href="classQtServiceBase.html" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons.">QtServiceBase</a> with an application type.</p>
<p>Typically, you will create a service by subclassing the <a class="el" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app...">QtService</a> template class. For example:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyService : <span class="keyword">public</span> <a class="code" href="classQtService.html">QtService</a>&lt;QApplication&gt;</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    MyService(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line">    ~MyService();</div>
<div class="line"> </div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">start</a>();</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">stop</a>();</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">pause</a>();</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classQtServiceBase.html#aaa2e05ef1c36283b6b35348c3972b489">resume</a>();</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">processCommand</a>(<span class="keywordtype">int</span> code);</div>
<div class="line">};</div>
<div class="ttc" id="aclassQtServiceBase_html_a43215a7c5c047d30bcf4f697e6691f89"><div class="ttname"><a href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">QtServiceBase::pause</a></div><div class="ttdeci">virtual void pause()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00918">qtservice.cpp:918</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a47485f00f6eba0758d2ffc75092295cf"><div class="ttname"><a href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">QtServiceBase::processCommand</a></div><div class="ttdeci">virtual void processCommand(int code)</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00944">qtservice.cpp:944</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a8d52c1b8fd06b50bdc0a0c6f9936a68e"><div class="ttname"><a href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">QtServiceBase::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00905">qtservice.cpp:905</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_aaa2e05ef1c36283b6b35348c3972b489"><div class="ttname"><a href="classQtServiceBase.html#aaa2e05ef1c36283b6b35348c3972b489">QtServiceBase::resume</a></div><div class="ttdeci">virtual void resume()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00931">qtservice.cpp:931</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_adbc0cd621b41bd3a6a1f62fda432e9e4"><div class="ttname"><a href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">QtServiceBase::start</a></div><div class="ttdeci">virtual void start()=0</div></div>
<div class="ttc" id="aclassQtService_html"><div class="ttname"><a href="classQtService.html">QtService</a></div><div class="ttdoc">The QtService is a convenient template class that allows you to create a service for a particular app...</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00163">qtservice.h:164</a></div></div>
</div><!-- fragment --><p>The application type can be QCoreApplication for services without GUI, QApplication for services with GUI or you can use your own custom application type.</p>
<p>You must reimplement the <a class="el" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">QtServiceBase::start()</a> function to perform the service's work. Usually you create some main object on the heap which is the heart of your service.</p>
<p>In addition, you might want to reimplement the <a class="el" href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">QtServiceBase::pause()</a>, <a class="el" href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">QtServiceBase::processCommand()</a>, <a class="el" href="classQtServiceBase.html#aaa2e05ef1c36283b6b35348c3972b489">QtServiceBase::resume()</a> and <a class="el" href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">QtServiceBase::stop()</a> to intervene the service's process on controller requests. You can control any given service using an instance of the <a class="el" href="classQtServiceController.html" title="The QtServiceController class allows you to control services from separate applications.">QtServiceController</a> class which also allows you to control services from separate applications. The mentioned functions are all virtual and won't do anything unless they are reimplemented.</p>
<p>Your custom service is typically instantiated in the application's main function. Then the main function will call your service's <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> function, and return the result of that call. For example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">    MyService service(argc, argv);</div>
<div class="line">    <span class="keywordflow">return</span> service.exec();</div>
<div class="line">}</div>
</div><!-- fragment --><p>When the <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> function is called, it will parse the \l {serviceSpecificArguments} {service specific arguments} passed in <code>argv</code>, perform the required actions, and exit.</p>
<p>If none of the arguments is recognized as service specific, <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> will first call the <a class="el" href="classQtService.html#a50aa2079345abfd0b1284be47e245b0b">createApplication()</a> function, then <a class="el" href="classQtService.html#a84f5f60304117e1f11cc0ed16dc0b72e">executeApplication()</a> and finally the <a class="el" href="classQtServiceBase.html#adbc0cd621b41bd3a6a1f62fda432e9e4">start()</a> function. In the end, <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> returns while the service continues in its own process waiting for commands from the service controller.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html" title="The QtServiceBase class provides an API for implementing Windows services and Unix daemons.">QtServiceBase</a>, <a class="el" href="classQtServiceController.html" title="The QtServiceController class allows you to control services from separate applications.">QtServiceController</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8h_source.html#l00163">163</a> of file <a class="el" href="qtservice_8h_source.html">qtservice.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca39304919f89cbb95fca64f44a761ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca39304919f89cbb95fca64f44a761ae">&#9670;&nbsp;</a></span>QtService()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Application &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQtService.html">QtService</a>&lt; Application &gt;::<a class="el" href="classQtService.html">QtService</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app...">QtService</a> object called <em>name</em>. The <em>argc</em> and <em>argv</em> parameters are parsed after the <a class="el" href="classQtServiceBase.html#afae2e589de71c1ae3ae8db3dc9ab9c64">exec()</a> function has been called. Then they are passed to the application's constructor.</p>
<p>There can only be one <a class="el" href="classQtService.html" title="The QtService is a convenient template class that allows you to create a service for a particular app...">QtService</a> object in a process.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQtServiceBase.html#a75e3f82739df6dc0b9aa899b3f9552eb">QtServiceBase()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="qtservice_8h_source.html#l00166">166</a> of file <a class="el" href="qtservice_8h_source.html">qtservice.h</a>.</p>

</div>
</div>
<a id="a96af408261dfa13bd8034f67949d6c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96af408261dfa13bd8034f67949d6c2d">&#9670;&nbsp;</a></span>~QtService()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Application &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQtService.html">QtService</a>&lt; Application &gt;::~<a class="el" href="classQtService.html">QtService</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the service object. </p>

<p class="definition">Definition at line <a class="el" href="qtservice_8h_source.html#l00169">169</a> of file <a class="el" href="qtservice_8h_source.html">qtservice.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39743415a6ece5c7c6e6b5b01289c00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39743415a6ece5c7c6e6b5b01289c00b">&#9670;&nbsp;</a></span>application()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Application &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application * <a class="el" href="classQtService.html">QtService</a>&lt; Application &gt;::application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the application object. </p>

<p class="definition">Definition at line <a class="el" href="qtservice_8h_source.html#l00174">174</a> of file <a class="el" href="qtservice_8h_source.html">qtservice.h</a>.</p>

</div>
</div>
<a id="a50aa2079345abfd0b1284be47e245b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50aa2079345abfd0b1284be47e245b0b">&#9670;&nbsp;</a></span>createApplication()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Application &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classQtService.html">QtService</a>&lt; Application &gt;::createApplication </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates application object of type Application passing <em>argc</em> and <em>argv</em> to its constructor.</p>
<p>\reimp </p>

<p>Implements <a class="el" href="classQtServiceBase.html#ac5ae73935f489282b35c70b27b341390">QtServiceBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="qtservice_8h_source.html#l00177">177</a> of file <a class="el" href="qtservice_8h_source.html">qtservice.h</a>.</p>

</div>
</div>
<a id="a84f5f60304117e1f11cc0ed16dc0b72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f5f60304117e1f11cc0ed16dc0b72e">&#9670;&nbsp;</a></span>executeApplication()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Application &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classQtService.html">QtService</a>&lt; Application &gt;::executeApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>\reimp </p>

<p>Implements <a class="el" href="classQtServiceBase.html#ab70633cd29a22758dfa0502b77e564f6">QtServiceBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="qtservice_8h_source.html#l00184">184</a> of file <a class="el" href="qtservice_8h_source.html">qtservice.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>qtservice/<a class="el" href="qtservice_8h_source.html">qtservice.h</a></li>
<li>qtservice/<a class="el" href="qtservice_8cpp_source.html">qtservice.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classQtService.html">QtService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
