<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QtWebApp: qtservice/qtservice_unix.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QtWebApp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('qtservice__unix_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">qtservice_unix.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Contact: http://www.qt-project.org/legal</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** This file is part of the Qt Solutions component.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** $QT_BEGIN_LICENSE:BSD$</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** You may use this file under the terms of the BSD license as follows:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** &quot;Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">** met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**   * Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**     notice, this list of conditions and the following disclaimer in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**     the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**     distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**   * Neither the name of Digia Plc and its Subsidiary(-ies) nor the names</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**     of its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">** &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">** $QT_END_LICENSE$</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qtservice_8h.html">qtservice.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;qtservice_p.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;qtunixsocket.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;qtunixserversocket.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;pwd.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;syslog.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;QProcess&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= QT_VERSION_CHECK(5, 0, 0)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">typedef</span> qintptr tSocketDescriptor;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> tSocketDescriptor;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #define Q_DECL_OVERRIDE</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> QString encodeName(<span class="keyword">const</span> QString &amp;name, <span class="keywordtype">bool</span> allowUpper = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QString n = name.toLower();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QString legal = QLatin1String(<span class="stringliteral">&quot;abcdefghijklmnopqrstuvwxyz1234567890&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (allowUpper)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        legal += QLatin1String(<span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span> (pos &lt; n.size()) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (legal.indexOf(n[pos]) == -1)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        n.remove(pos, 1);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ++pos;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">static</span> QString login()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QString l;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uid_t uid = getuid();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    passwd *pw = getpwuid(uid);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (pw)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        l = QString(pw-&gt;pw_name);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> l;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">static</span> QString socketPath(<span class="keyword">const</span> QString &amp;serviceName)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QString sn = encodeName(serviceName);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> QString(QLatin1String(<span class="stringliteral">&quot;/var/tmp/&quot;</span>) + sn + QLatin1String(<span class="stringliteral">&quot;.&quot;</span>) + login());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> sendCmd(<span class="keyword">const</span> QString &amp;serviceName, <span class="keyword">const</span> QString &amp;cmd)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> retValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classQtUnixSocket.html">QtUnixSocket</a> sock;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (sock.connectTo(socketPath(serviceName))) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        sock.write(QString(cmd+<span class="stringliteral">&quot;\r\n&quot;</span>).toLatin1().constData());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    sock.flush();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        sock.waitForReadyRead(-1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        QString reply = sock.readAll();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (reply == QLatin1String(<span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            retValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    sock.close();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> retValue;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> QString absPath(<span class="keyword">const</span> QString &amp;path)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QString ret;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (path[0] != QChar(<span class="charliteral">&#39;/&#39;</span>)) { <span class="comment">// Not an absolute path</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> slashpos;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> ((slashpos = path.lastIndexOf(<span class="charliteral">&#39;/&#39;</span>)) != -1) { <span class="comment">// Relative path</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            QDir dir = QDir::current();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            dir.cd(path.left(slashpos));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            ret = dir.absolutePath();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">// Need to search $PATH</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">char</span> *envPath = ::getenv(<span class="stringliteral">&quot;PATH&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (envPath) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                QStringList envPaths = QString::fromLocal8Bit(envPath).split(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; envPaths.size(); ++i) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">if</span> (QFile::exists(envPaths.at(i) + QLatin1String(<span class="stringliteral">&quot;/&quot;</span>) + QString(path))) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        QDir dir(envPaths.at(i));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        ret = dir.absolutePath();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        QFileInfo fi(path);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ret = fi.absolutePath();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;QString QtServiceBasePrivate::filePath()<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QString ret;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (args.isEmpty())</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QFileInfo fi(args[0]);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    QDir dir(absPath(args[0]));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> dir.absoluteFilePath(fi.fileName());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classQtServiceController.html#a503c0fadf098b4c5bbccbb2a57f911e2">  158</a></span>&#160;QString <a class="code" href="classQtServiceController.html#a503c0fadf098b4c5bbccbb2a57f911e2">QtServiceController::serviceDescription</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QSettings settings(QSettings::SystemScope, <span class="stringliteral">&quot;QtSoftware&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    settings.beginGroup(<span class="stringliteral">&quot;services&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    settings.beginGroup(<a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QString desc = settings.value(<span class="stringliteral">&quot;description&quot;</span>).toString();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    settings.endGroup();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    settings.endGroup();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> desc;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classQtServiceController.html#acfd3b5cb23c17bf415f1d606b8461109">  172</a></span>&#160;<a class="code" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a> <a class="code" href="classQtServiceController.html#acfd3b5cb23c17bf415f1d606b8461109">QtServiceController::startupType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    QSettings settings(QSettings::SystemScope, <span class="stringliteral">&quot;QtSoftware&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    settings.beginGroup(<span class="stringliteral">&quot;services&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    settings.beginGroup(<a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">StartupType</a> <a class="code" href="classQtServiceController.html#acfd3b5cb23c17bf415f1d606b8461109">startupType</a> = (<a class="code" href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">StartupType</a>)settings.value(<span class="stringliteral">&quot;startupType&quot;</span>).toInt();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    settings.endGroup();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    settings.endGroup();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classQtServiceController.html#acfd3b5cb23c17bf415f1d606b8461109">startupType</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classQtServiceController.html#a5ab709fdeb3ab526c92ccbbe1b2706c6">  186</a></span>&#160;QString <a class="code" href="classQtServiceController.html#a5ab709fdeb3ab526c92ccbbe1b2706c6">QtServiceController::serviceFilePath</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    QSettings settings(QSettings::SystemScope, <span class="stringliteral">&quot;QtSoftware&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    settings.beginGroup(<span class="stringliteral">&quot;services&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    settings.beginGroup(<a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    QString path = settings.value(<span class="stringliteral">&quot;path&quot;</span>).toString();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    settings.endGroup();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    settings.endGroup();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classQtServiceController.html#a25cd2f1f6868ece5de77976eb55cb74c">  200</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classQtServiceController.html#a25cd2f1f6868ece5de77976eb55cb74c">QtServiceController::uninstall</a>()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    QSettings settings(QSettings::SystemScope, <span class="stringliteral">&quot;QtSoftware&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    settings.beginGroup(<span class="stringliteral">&quot;services&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    settings.remove(<a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>());</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    settings.endGroup();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    settings.sync();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    QSettings::Status ret = settings.status();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (ret == QSettings::AccessError) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Cannot uninstall \&quot;%s\&quot;. Cannot write to: %s. Check permissions.\n&quot;</span>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>().toLatin1().constData(),</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                settings.fileName().toLatin1().constData());</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> (ret == QSettings::NoError);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classQtServiceController.html#a70f274d3f4f5a5fea60b8fd7331b31fb">  220</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classQtServiceController.html#a5e9d6da5081d70f31611456d0ef0687e">QtServiceController::start</a>(<span class="keyword">const</span> QStringList &amp;arguments)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classQtServiceController.html#a7e36fb18a273118709faf22f732feac4">isInstalled</a>())</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classQtServiceController.html#a4a11b35468848388174a36af66f25fc3">isRunning</a>())</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> QProcess::startDetached(<a class="code" href="classQtServiceController.html#a5ab709fdeb3ab526c92ccbbe1b2706c6">serviceFilePath</a>(), arguments);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classQtServiceController.html#ad06afa647666769e309474b18bf7cf90">  229</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classQtServiceController.html#ad06afa647666769e309474b18bf7cf90">QtServiceController::stop</a>()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> sendCmd(<a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>(), QLatin1String(<span class="stringliteral">&quot;terminate&quot;</span>));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classQtServiceController.html#aeee2fcc9469f77c7ed8a7955c4fa3a07">  234</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classQtServiceController.html#aeee2fcc9469f77c7ed8a7955c4fa3a07">QtServiceController::pause</a>()</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> sendCmd(<a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>(), QLatin1String(<span class="stringliteral">&quot;pause&quot;</span>));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classQtServiceController.html#a2d71eab6146427fc7b431386bf72eaec">  239</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classQtServiceController.html#a2d71eab6146427fc7b431386bf72eaec">QtServiceController::resume</a>()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> sendCmd(<a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>(), QLatin1String(<span class="stringliteral">&quot;resume&quot;</span>));</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classQtServiceController.html#a1428c7d51403416bc7663ae37c446cfc">  244</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classQtServiceController.html#a1428c7d51403416bc7663ae37c446cfc">QtServiceController::sendCommand</a>(<span class="keywordtype">int</span> code)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> sendCmd(<a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>(), QString(QLatin1String(<span class="stringliteral">&quot;num:&quot;</span>) + QString::number(code)));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classQtServiceController.html#a7e36fb18a273118709faf22f732feac4">  249</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classQtServiceController.html#a7e36fb18a273118709faf22f732feac4">QtServiceController::isInstalled</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    QSettings settings(QSettings::SystemScope, <span class="stringliteral">&quot;QtSoftware&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    settings.beginGroup(<span class="stringliteral">&quot;services&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    QStringList list = settings.childGroups();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    settings.endGroup();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    QStringListIterator it(list);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">while</span> (it.hasNext()) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (it.next() == <a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>())</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classQtServiceController.html#a4a11b35468848388174a36af66f25fc3">  267</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classQtServiceController.html#a4a11b35468848388174a36af66f25fc3">QtServiceController::isRunning</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="classQtUnixSocket.html">QtUnixSocket</a> sock;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (sock.connectTo(socketPath(<a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>())))</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classQtServiceSysPrivate.html">  280</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a> : <span class="keyword">public</span> <a class="code" href="classQtUnixServerSocket.html">QtUnixServerSocket</a></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    ~<a class="code" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">char</span> *ident;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    QtServiceBase::ServiceFlags serviceFlags;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordtype">void</span> incomingConnection(tSocketDescriptor socketDescriptor) Q_DECL_OVERRIDE;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> slotReady();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">void</span> slotClosed();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    QString getCommand(<span class="keyword">const</span> QTcpSocket *socket);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    QMap&lt;const QTcpSocket *, QString&gt; cache;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;};</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;QtServiceSysPrivate::QtServiceSysPrivate()</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    : <a class="code" href="classQtUnixServerSocket.html">QtUnixServerSocket</a>(), ident(0), serviceFlags()</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;QtServiceSysPrivate::~QtServiceSysPrivate()</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> (ident)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">delete</span>[] ident;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span> QtServiceSysPrivate::incomingConnection(tSocketDescriptor socketDescriptor)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    QTcpSocket *s = <span class="keyword">new</span> QTcpSocket(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    s-&gt;setSocketDescriptor(socketDescriptor);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    connect(s, SIGNAL(readyRead()), <span class="keyword">this</span>, SLOT(slotReady()));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    connect(s, SIGNAL(disconnected()), <span class="keyword">this</span>, SLOT(slotClosed()));</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> QtServiceSysPrivate::slotReady()</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    QTcpSocket *s = (QTcpSocket *)sender();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    cache[s] += QString(s-&gt;readAll());</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    QString cmd = getCommand(s);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">while</span> (!cmd.isEmpty()) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">bool</span> retValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (cmd == QLatin1String(<span class="stringliteral">&quot;terminate&quot;</span>)) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">if</span> (!(serviceFlags &amp; QtServiceBase::CannotBeStopped)) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <a class="code" href="classQtServiceBase.html#a8f030376e32cc47736bfc1a1e1ecf855">QtServiceBase::instance</a>()-&gt;<a class="code" href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">stop</a>();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                QCoreApplication::instance()-&gt;quit();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                retValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == QLatin1String(<span class="stringliteral">&quot;pause&quot;</span>)) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">if</span> (serviceFlags &amp; QtServiceBase::CanBeSuspended) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <a class="code" href="classQtServiceBase.html#a8f030376e32cc47736bfc1a1e1ecf855">QtServiceBase::instance</a>()-&gt;<a class="code" href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">pause</a>();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                retValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == QLatin1String(<span class="stringliteral">&quot;resume&quot;</span>)) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">if</span> (serviceFlags &amp; QtServiceBase::CanBeSuspended) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <a class="code" href="classQtServiceBase.html#a8f030376e32cc47736bfc1a1e1ecf855">QtServiceBase::instance</a>()-&gt;<a class="code" href="classQtServiceBase.html#aaa2e05ef1c36283b6b35348c3972b489">resume</a>();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                retValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == QLatin1String(<span class="stringliteral">&quot;alive&quot;</span>)) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            retValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd.length() &gt; 4 &amp;&amp; cmd.left(4) == QLatin1String(<span class="stringliteral">&quot;num:&quot;</span>)) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        cmd = cmd.mid(4);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <a class="code" href="classQtServiceBase.html#a8f030376e32cc47736bfc1a1e1ecf855">QtServiceBase::instance</a>()-&gt;<a class="code" href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">processCommand</a>(cmd.toInt());</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            retValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        QString retString;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> (retValue)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            retString = QLatin1String(<span class="stringliteral">&quot;true&quot;</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            retString = QLatin1String(<span class="stringliteral">&quot;false&quot;</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        s-&gt;write(retString.toLatin1().constData());</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        s-&gt;flush();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    cmd = getCommand(s);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span> QtServiceSysPrivate::slotClosed()</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    QTcpSocket *s = (QTcpSocket *)sender();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    s-&gt;deleteLater();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;QString QtServiceSysPrivate::getCommand(<span class="keyword">const</span> QTcpSocket *socket)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">int</span> pos = cache[socket].indexOf(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span> (pos &gt;= 0) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    QString ret = cache[socket].left(pos);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    cache[socket].remove(0, pos+2);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#include &quot;qtservice_unix.moc&quot;</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">bool</span> QtServiceBasePrivate::sysInit()</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    sysd = <span class="keyword">new</span> <a class="code" href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    sysd-&gt;serviceFlags = serviceFlags;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">// Restrict permissions on files that are created by the service</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    ::umask(027);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">void</span> QtServiceBasePrivate::sysSetPath()</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">if</span> (sysd)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        sysd-&gt;setPath(socketPath(controller.<a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>()));</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">void</span> QtServiceBasePrivate::sysCleanup()</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">if</span> (sysd) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        sysd-&gt;close();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keyword">delete</span> sysd;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        sysd = 0;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">bool</span> QtServiceBasePrivate::start()</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">if</span> (sendCmd(controller.<a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>(), <span class="stringliteral">&quot;alive&quot;</span>)) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="comment">// Already running</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">// Could just call controller.start() here, but that would fail if</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">// we&#39;re not installed. We do not want to strictly require installation.</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    ::setenv(<span class="stringliteral">&quot;QTSERVICE_RUN&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, 1);  <span class="comment">// Tell the detached process it&#39;s it</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">return</span> QProcess::startDetached(filePath(), args.mid(1), <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">bool</span> QtServiceBasePrivate::install(<span class="keyword">const</span> QString &amp;account, <span class="keyword">const</span> QString &amp;password)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    Q_UNUSED(account)</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    Q_UNUSED(password)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    QSettings settings(QSettings::SystemScope, <span class="stringliteral">&quot;QtSoftware&quot;</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    settings.beginGroup(<span class="stringliteral">&quot;services&quot;</span>);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    settings.beginGroup(controller.<a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>());</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    settings.setValue(<span class="stringliteral">&quot;path&quot;</span>, filePath());</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    settings.setValue(<span class="stringliteral">&quot;description&quot;</span>, serviceDescription);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    settings.setValue(<span class="stringliteral">&quot;automaticStartup&quot;</span>, startupType);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    settings.endGroup();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    settings.endGroup();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    settings.sync();</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    QSettings::Status ret = settings.status();</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">if</span> (ret == QSettings::AccessError) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Cannot install \&quot;%s\&quot;. Cannot write to: %s. Check permissions.\n&quot;</span>,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                controller.<a class="code" href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">serviceName</a>().toLatin1().constData(),</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                settings.fileName().toLatin1().constData());</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">return</span> (ret == QSettings::NoError);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#ac071ce0b30547e17c3b3ca9dcb0108c9">  445</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classQtServiceBase.html#ac071ce0b30547e17c3b3ca9dcb0108c9">QtServiceBase::logMessage</a>(<span class="keyword">const</span> QString &amp;message, <a class="code" href="classQtServiceBase.html#acffd9389fe7178bf1f35d8bf3dae1095">QtServiceBase::MessageType</a> type,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                <span class="keywordtype">int</span>, uint, <span class="keyword">const</span> QByteArray &amp;)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">if</span> (!d_ptr-&gt;sysd)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">int</span> st;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">switch</span>(type) {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">case</span> QtServiceBase::Error:</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        st = LOG_ERR;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">case</span> QtServiceBase::Warning:</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            st = LOG_WARNING;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        st = LOG_INFO;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">if</span> (!d_ptr-&gt;sysd-&gt;ident) {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        QString tmp = encodeName(<a class="code" href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">serviceName</a>(), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordtype">int</span> len = tmp.toLocal8Bit().size();</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    d_ptr-&gt;sysd-&gt;ident = <span class="keyword">new</span> <span class="keywordtype">char</span>[len+1];</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    d_ptr-&gt;sysd-&gt;ident[len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    ::memcpy(d_ptr-&gt;sysd-&gt;ident, tmp.toLocal8Bit().constData(), len);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    openlog(d_ptr-&gt;sysd-&gt;ident, LOG_PID, LOG_DAEMON);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">foreach</span>(QString line, message.split(<span class="charliteral">&#39;\n&#39;</span>))</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        syslog(st, <span class="stringliteral">&quot;%s&quot;</span>, line.toLocal8Bit().constData());</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    closelog();</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="classQtServiceBase.html#a3f8a07d0cf536720e7fcf1ec562635d1">  474</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classQtServiceBase.html#a3f8a07d0cf536720e7fcf1ec562635d1">QtServiceBase::setServiceFlags</a>(QtServiceBase::ServiceFlags flags)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;{</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">if</span> (d_ptr-&gt;serviceFlags == flags)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    d_ptr-&gt;serviceFlags = flags;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">if</span> (d_ptr-&gt;sysd)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        d_ptr-&gt;sysd-&gt;serviceFlags = flags;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="ttc" id="aclassQtServiceBase_html_a3f8a07d0cf536720e7fcf1ec562635d1"><div class="ttname"><a href="classQtServiceBase.html#a3f8a07d0cf536720e7fcf1ec562635d1">QtServiceBase::setServiceFlags</a></div><div class="ttdeci">void setServiceFlags(ServiceFlags flags)</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00474">qtservice_unix.cpp:474</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a43215a7c5c047d30bcf4f697e6691f89"><div class="ttname"><a href="classQtServiceBase.html#a43215a7c5c047d30bcf4f697e6691f89">QtServiceBase::pause</a></div><div class="ttdeci">virtual void pause()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00918">qtservice.cpp:918</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a47485f00f6eba0758d2ffc75092295cf"><div class="ttname"><a href="classQtServiceBase.html#a47485f00f6eba0758d2ffc75092295cf">QtServiceBase::processCommand</a></div><div class="ttdeci">virtual void processCommand(int code)</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00944">qtservice.cpp:944</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a643f253b3931e6a6c4e8caa190756214"><div class="ttname"><a href="classQtServiceBase.html#a643f253b3931e6a6c4e8caa190756214">QtServiceBase::serviceName</a></div><div class="ttdeci">QString serviceName() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00678">qtservice.cpp:678</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a8d52c1b8fd06b50bdc0a0c6f9936a68e"><div class="ttname"><a href="classQtServiceBase.html#a8d52c1b8fd06b50bdc0a0c6f9936a68e">QtServiceBase::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00905">qtservice.cpp:905</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_a8f030376e32cc47736bfc1a1e1ecf855"><div class="ttname"><a href="classQtServiceBase.html#a8f030376e32cc47736bfc1a1e1ecf855">QtServiceBase::instance</a></div><div class="ttdeci">static QtServiceBase * instance()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00873">qtservice.cpp:873</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_aaa2e05ef1c36283b6b35348c3972b489"><div class="ttname"><a href="classQtServiceBase.html#aaa2e05ef1c36283b6b35348c3972b489">QtServiceBase::resume</a></div><div class="ttdeci">virtual void resume()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00931">qtservice.cpp:931</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_ac071ce0b30547e17c3b3ca9dcb0108c9"><div class="ttname"><a href="classQtServiceBase.html#ac071ce0b30547e17c3b3ca9dcb0108c9">QtServiceBase::logMessage</a></div><div class="ttdeci">void logMessage(const QString &amp;message, MessageType type=Success, int id=0, uint category=0, const QByteArray &amp;data=QByteArray())</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00445">qtservice_unix.cpp:445</a></div></div>
<div class="ttc" id="aclassQtServiceBase_html_acffd9389fe7178bf1f35d8bf3dae1095"><div class="ttname"><a href="classQtServiceBase.html#acffd9389fe7178bf1f35d8bf3dae1095">QtServiceBase::MessageType</a></div><div class="ttdeci">MessageType</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00108">qtservice.h:109</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a1428c7d51403416bc7663ae37c446cfc"><div class="ttname"><a href="classQtServiceController.html#a1428c7d51403416bc7663ae37c446cfc">QtServiceController::sendCommand</a></div><div class="ttdeci">bool sendCommand(int code)</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00244">qtservice_unix.cpp:244</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a25cd2f1f6868ece5de77976eb55cb74c"><div class="ttname"><a href="classQtServiceController.html#a25cd2f1f6868ece5de77976eb55cb74c">QtServiceController::uninstall</a></div><div class="ttdeci">bool uninstall()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00200">qtservice_unix.cpp:200</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a2d71eab6146427fc7b431386bf72eaec"><div class="ttname"><a href="classQtServiceController.html#a2d71eab6146427fc7b431386bf72eaec">QtServiceController::resume</a></div><div class="ttdeci">bool resume()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00239">qtservice_unix.cpp:239</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a3df972ecd01a00fff5cda316ae35cbea"><div class="ttname"><a href="classQtServiceController.html#a3df972ecd01a00fff5cda316ae35cbea">QtServiceController::serviceName</a></div><div class="ttdeci">QString serviceName() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00257">qtservice.cpp:257</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a4a11b35468848388174a36af66f25fc3"><div class="ttname"><a href="classQtServiceController.html#a4a11b35468848388174a36af66f25fc3">QtServiceController::isRunning</a></div><div class="ttdeci">bool isRunning() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00267">qtservice_unix.cpp:267</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a503c0fadf098b4c5bbccbb2a57f911e2"><div class="ttname"><a href="classQtServiceController.html#a503c0fadf098b4c5bbccbb2a57f911e2">QtServiceController::serviceDescription</a></div><div class="ttdeci">QString serviceDescription() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00158">qtservice_unix.cpp:158</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a5ab709fdeb3ab526c92ccbbe1b2706c6"><div class="ttname"><a href="classQtServiceController.html#a5ab709fdeb3ab526c92ccbbe1b2706c6">QtServiceController::serviceFilePath</a></div><div class="ttdeci">QString serviceFilePath() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00186">qtservice_unix.cpp:186</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a5e9d6da5081d70f31611456d0ef0687e"><div class="ttname"><a href="classQtServiceController.html#a5e9d6da5081d70f31611456d0ef0687e">QtServiceController::start</a></div><div class="ttdeci">bool start()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8cpp_source.html#l00346">qtservice.cpp:346</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a7e36fb18a273118709faf22f732feac4"><div class="ttname"><a href="classQtServiceController.html#a7e36fb18a273118709faf22f732feac4">QtServiceController::isInstalled</a></div><div class="ttdeci">bool isInstalled() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00249">qtservice_unix.cpp:249</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_a946ac2b079d9760503da923c2eaf0aac"><div class="ttname"><a href="classQtServiceController.html#a946ac2b079d9760503da923c2eaf0aac">QtServiceController::StartupType</a></div><div class="ttdeci">StartupType</div><div class="ttdef"><b>Definition:</b> <a href="qtservice_8h_source.html#l00070">qtservice.h:71</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_acfd3b5cb23c17bf415f1d606b8461109"><div class="ttname"><a href="classQtServiceController.html#acfd3b5cb23c17bf415f1d606b8461109">QtServiceController::startupType</a></div><div class="ttdeci">StartupType startupType() const</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00172">qtservice_unix.cpp:172</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_ad06afa647666769e309474b18bf7cf90"><div class="ttname"><a href="classQtServiceController.html#ad06afa647666769e309474b18bf7cf90">QtServiceController::stop</a></div><div class="ttdeci">bool stop()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00229">qtservice_unix.cpp:229</a></div></div>
<div class="ttc" id="aclassQtServiceController_html_aeee2fcc9469f77c7ed8a7955c4fa3a07"><div class="ttname"><a href="classQtServiceController.html#aeee2fcc9469f77c7ed8a7955c4fa3a07">QtServiceController::pause</a></div><div class="ttdeci">bool pause()</div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00234">qtservice_unix.cpp:234</a></div></div>
<div class="ttc" id="aclassQtServiceSysPrivate_html"><div class="ttname"><a href="classQtServiceSysPrivate.html">QtServiceSysPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="qtservice__unix_8cpp_source.html#l00280">qtservice_unix.cpp:281</a></div></div>
<div class="ttc" id="aclassQtUnixServerSocket_html"><div class="ttname"><a href="classQtUnixServerSocket.html">QtUnixServerSocket</a></div><div class="ttdef"><b>Definition:</b> <a href="qtunixserversocket_8h_source.html#l00046">qtunixserversocket.h:47</a></div></div>
<div class="ttc" id="aclassQtUnixSocket_html"><div class="ttname"><a href="classQtUnixSocket.html">QtUnixSocket</a></div><div class="ttdef"><b>Definition:</b> <a href="qtunixsocket_8h_source.html#l00046">qtunixsocket.h:47</a></div></div>
<div class="ttc" id="aqtservice_8h_html"><div class="ttname"><a href="qtservice_8h.html">qtservice.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3fd94ba9209c834e42341f028933be8b.html">qtservice</a></li><li class="navelem"><b>qtservice_unix.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
